{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.windows.net",
    "ClientId": "-- use client ID of app registration --",
    "TenantId": "-- use Azure tenant (directory) ID --",
    "Audience": "api://[-- use client ID of app registration --]"
  }
}
